{
  "name": "utor-burgerlist",
  "version": "0.1.0",
  "description": "All the recommended files and directories from the steps above should look like the following structure:",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinsinkun/UTOR-BurgerList.git"
  },
  "author": "JC Xiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinsinkun/UTOR-BurgerList/issues"
  },
  "homepage": "https://github.com/sinsinkun/UTOR-BurgerList#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
